; Generic enhancements that don't use a specific product name as identifiers
[enhancement:default]
stretch=linear

[enhancement:true_color_default]
standard_name=true_color
stretch=linear
gamma=[1.6, 1.6, 1.6]

[enhancement:true_color_norayleigh_default]
standard_name=true_color_norayleigh
stretch=linear
gamma=[1.6, 1.6, 1.6]

[enhancement:true_color_reducedsize_default]
standard_name=true_color_reducedsize
stretch=linear
gamma=[1.6, 1.6, 1.6]

[enhancement:dayconvective_default]
standard_name=dayconvective
stretch=linear
gamma=[1.0, 0.5, 1.0]
stretch=crude
stretch_parameters={"min_stretch": [-35, -5, -75], "max_stretch": [5, 60, 20]}

[enhancement:microphysics_night_default]
standard_name=microphysics_night
stretch=linear
gamma=[1.0, 1.0, 1.0]
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 243], "max_stretch": [2, 10, 293]}

[enhancement:cloudtop_ahi_default]
standard_name=cloudtop_ahi
stretch=linear
inverse=true

[enhancement:pwv_default]
standard_name=pwv
stretch=linear
inverse=true

[enhancement:ash_ahi_default]
standard_name=ash_ahi
stretch=crude
stretch_parameters={"min_stretch": [-4, -4, 243], "max_stretch": [2, 5, 208]}

[enhancement:microphysics_day_summer_default]
standard_name=microphysics_day_summer
stretch=crude
stretch_parameters={"min_stretch": [0%, 0%, 203], "max_stretch": [100%, 60%, 323]}
gamma=[1, 2.5, 1]
inverse=[false, false, true]

[enhancement:microphysics_day_winter_default]
standard_name=microphysics_day_winter
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 203], "max_stretch": [300, 75, 323]}
gamma=[1, 1.5, 1]
inverse=[false, false, true]

[enhancement:overview_default]
standard_name=overview
stretch=linear
gamma=1.6
inverse=[false, false, true]

[enhancement:natural_default]
standard_name=natural
stretch=crude
stretch_parameters={"min_stretch": 0, "max_stretch": 90}
gamma=1.8

[enhancement:airmass_default]
standard_name=airmass
stretch=crude
stretch_parameters={"min_stretch": [-25, -40, 243], "max_stretch": [0, 5, 208]}

[enhancement:green_snow_default]
standard_name=green_snow
stretch=crude
gamma=1.6
inverse=[false, false, true]

[enhancement:convection_default]
standard_name=convection
stretch=crude
stretch_parameters={"min_stretch": [-30, 0, -70], "max_stretch": [0, 55, 20]}

[enhancement:dust_default]
standard_name=dust
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 261], "max_stretch": [2, 15, 289]}
gamma=[1, 2.5, 1]

[enhancement:ash_default]
standard_name=ash
stretch=crude
stretch_parameters={"min_stretch": [-4, -4, 243], "max_stretch": [2, 5, 303]}

[enhancement:fog_default]
standard_name=fog
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 243], "max_stretch": [2, 6, 283]}

[enhancement:night_fog_default]
standard_name=night_fog
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 243], "max_stretch": [2, 6, 293]}
gamma=[1, 2, 1]

[enhancement:day_microphysics_default]
standard_name=day_microphysics
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 203], "max_stretch": [100, 60, 323]}
gamma=[1, 2.5, 1]

[enhancement:cloudtop_default]
standard_name=cloudtop
stretch=linear
stretch_parameters={"cutoffs": [0.005, 0.005]}
inverse=true

[enhancement:reflectance]
standard_name=reflectance
stretch=linear
