#base_dir=/home/a001673/data/satellite/Suomi-NPP/viirs/lvl1b/{start_year:%Y}/{start_month:%m}/{start_day:%d}/SDR

[reader:mipp_xrit]
name=mipp_xrit
description=Generic HRIT/LRIT Reader
reader=mpop.readers.mipp_xrit.XritReader
file_patterns={rate:1s}-000-{hrit_format:_<6s}-{platform_shortname:_<12s}-{dataset_name:_<9s}-{segment:_<9s}-{start_time:%Y%m%d%H%M}-{compressed:_<2s}

[dataset:VIS006]
wavelength_range=0.56,0.635,0.71
resolution=3000.403165817
name=VIS006
sensor=seviri

[dataset:VIS008]
wavelength_range=0.74,0.81,0.88
resolution=3000.403165817
name=VIS008
sensor=seviri

[dataset:IR_016]
wavelength_range=1.5,1.64,1.78
resolution=3000.403165817
name=IR_016
sensor=seviri

[dataset:IR_039]
wavelength_range=3.48,3.92,4.36
resolution=3000.403165817
name=IR_039
sensor=seviri

[dataset:WV_062]
wavelength_range=5.35,6.25,7.15
resolution=3000.403165817
name=WV_062
sensor=seviri

[dataset:WV_073]
wavelength_range=6.85,7.35,7.85
resolution=3000.403165817
name=WV_073
sensor=seviri

[dataset:IR_087]
wavelength_range=8.3,8.7,9.1
resolution=3000.403165817
name=IR_087
sensor=seviri

[dataset:IR_097]
wavelength_range=9.38,9.66,9.94
resolution=3000.403165817
name=IR_097
sensor=seviri

[dataset:IR_108]
wavelength_range=9.8,10.8,11.8
resolution=3000.403165817
name=IR_108
sensor=seviri

[dataset:IR_120]
wavelength_range=11.0,12.0,13.0
resolution=3000.403165817
name=IR_120
sensor=seviri

[dataset:IR_134]
wavelength_range=12.4,13.4,14.4
resolution=3000.403165817
name=IR_134
sensor=seviri

[dataset:HRV]
wavelength_range=0.5,0.7,0.9
resolution=1000.134348869
name=HRV
sensor=seviri
