[satellite]
satname = 'himawari'
number = '8'
instruments = ('ahi',)
projection = 'geos(140.7)'

[ahi-level2]
format = 'mipp_xrit'

[ahi-level1]
format = 'mipp/xrit/H8'
dir = '/home/a001673/Downloads'
dir = '/home/a001673/data/satellite/Himawari-8/ahi/lvl1.5/2015/08/04/JMA-HRIT/'
filename = 'IMG_DK01%(channel)s_%Y%m%d%H%M_%(segment)s'

[ahi-1]
name = 'B01'
frequency = (0.430, 0.455, 0.480)
#resolution = 1000.0
#size = (11000, 11000)
resolution = 2000.0
size = (5500, 5500)

[ahi-2]
name = 'B02'
frequency = (0.50, 0.51, 0.52)
resolution = 2000.0
size = (5500, 5500)

[ahi-3]
name = 'VIS'
frequency = (0.630, 0.645, 0.660)
resolution = 2000.0
size = (5500, 5500)

[ahi-4]
name = 'B04'
frequency = (0.850, 0.860, 0.870)
resolution = 2000.0
size = (5500, 5500)


[ahi-5]
name = 'B05'
frequency = (1.6, 1.61, 1.62)
resolution = 2000.0
size = (5500, 5500)


[ahi-6]
name = 'B06'
frequency = (2.16, 2.26, 2.36)
resolution = 2000.0
size = (5500, 5500)

[ahi-7]
name = 'IR4'
frequency = (3.74, 3.85, 3.96)
resolution = 2000.0
size = (5500, 5500)

[ahi-8]
name = 'B08'
frequency = (6.06, 6.25, 6.43)
resolution = 2000.0
size = (5500, 5500)

[ahi-9]
name = 'IR3'
frequency = (6.89, 6.95, 7.01)
resolution = 2000.0
size = (5500, 5500)

[ahi-10]
name = 'B10'
frequency = (7.23, 7.35, 7.49)
resolution = 2000.0
size = (5500, 5500)

[ahi-11]
name = 'B11'
frequency = (8.44, 8.6, 8.74)
resolution = 2000.0
size = (5500, 5500)

[ahi-12]
name = 'B12'
frequency = (9.54, 9.63, 9.72)
resolution = 2000.0
size = (5500, 5500)

[ahi-13]
name = 'IR1'
frequency = (10.3, 10.45, 10.6)
resolution = 2000.0
size = (5500, 5500)

[ahi-14]
name = 'B14'
frequency = (11.1, 11.2, 11.3)
resolution = 2000.0
size = (5500, 5500)

[ahi-15]
name = 'IR2'
frequency = (12.2, 12.35, 12.5)
resolution = 2000.0
size = (5500, 5500)

[ahi-16]
name = 'B16'
frequency = (13.2, 13.3, 13.4)
resolution = 2000.0
size = (5500, 5500)
