#
# Definition of Ninjo products.
#
#------------------------------------------------------------------------------
#
# MSG Single channels
#
#------------------------------------------------------------------------------

[HRV]
description = MSG Channel 12
sat_id = 6300014
chan_id = 1200015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[VIS006]
description = MSG Channel 1
sat_id = 6300014
chan_id = 100015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[VIS008]
description = MSG Channel 2
sat_id = 6300014
chan_id = 200015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_016]
description = MSG Channel 3
sat_id = 6300014
chan_id = 300015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_039]
description = MSG Channel 4
sat_id = 6300014
chan_id = 400015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[WV_062]
description = MSG Channel 5
sat_id = 6300014
chan_id = 500015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[WV_073]
description = MSG Channel 6
sat_id = 6300014
chan_id = 600015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_087]
description = MSG Channel 7
sat_id = 6300014
chan_id = 700015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_097]
description = MSG Channel 8
sat_id = 6300014
chan_id = 800015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_108]
description = MSG Channel 9
sat_id = 6300014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_120]
description = MSG Channel 10
sat_id = 6300014
chan_id = 1000015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

[IR_134]
description = MSG Channel 11
sat_id = 6300014
chan_id = 1100015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

#------------------------------------------------------------------------------
#
# Region MET
#
#------------------------------------------------------------------------------
[Region_MET_IR108]
description = NinJo Region MET IR108
sat_id = 6200014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = CELSIUS
physic_value = T

[Region_MET_VIS006]
description = NinJo Region MET VIS006
sat_id = 6200014
chan_id = 100015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = NONE
physic_value = NONE

[Region_MET_WV062]
description = NinJo Region MET WV062
sat_id = 6200014
chan_id = 500015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = CELSIUS
physic_value = T

#------------------------------------------------------------------------------
#
# MSG RGB products
#
#------------------------------------------------------------------------------

[msg_dust]
description = MSG RGB dust
sat_id = 6300014
chan_id = 6600015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_convection]
description = MSG RGB Convection
sat_id = 6300014
chan_id = 6700015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_night_microphysics]
description = MSG RGB Night Microphysics
sat_id = 6300014
chan_id = 8000015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_airmass]
description = MSG RGB Airmass
sat_id = 6300014
chan_id = 6500015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_cloudtop]
description = MSG RGB Cloudtop
sat_id = 6300014
chan_id = 9400015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_microphysics]
description = MSG RGB microphysics
sat_id = 6300014
chan_id = 8000015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_snow]
description = MSG RGB Cloud Snow
sat_id = 6300014
chan_id = 8100015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_convective_rain_rate]
description = MSG RGB Convective Rain Rate
sat_id = 6300014
chan_id = 2300015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_fog]
description = MSG RGB fog
sat_id = 6300014
chan_id = 8200015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[msg_overview]
description = MSG overview
sat_id = 6300014
chan_id = 8700015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

#------------------------------------------------------------------------------
#
# Region IODC
#
#------------------------------------------------------------------------------
[IODC_IR108]
description = IODC IR108
sat_id = 7100014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = CELSIUS
physic_value = T

[IODC_VIS006]
description = NinJo Region MET VIS006
sat_id = 7100014
chan_id = 100015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = NONE
physic_value = NONE

[IODC_WV062]
description = NinJo Region MET WV062
sat_id = 7100014
chan_id = 500015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = CELSIUS
physic_value = T

#------------------------------------------------------------------------------
#
# RSS
#
#------------------------------------------------------------------------------
[RSS_IR108]
description = RSS IR108
sat_id = 6500014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True
physic_unit = CELSIUS
physic_value = T

[RSS_Convection]
description = RSS Convection
sat_id = 6500014
chan_id = 6700015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST
zero_seconds = True

[RSS_HRV]
description = RSS HRV
sat_id = 6500014
chan_id = 1200015
data_cat = GORN
data_source = EUMETCAST
zero_seconds = True

#------------------------------------------------------------------------------
#
# GOES single channels
#
#------------------------------------------------------------------------------
[C02]
description = GOES Channel 2
sat_nr = 16
sat_id = 7300014
chan_id = 100015
data_cat = GORN
data_source = EUMETCAST
physic_unit = NONE
physic_value = NONE
omit_filename_path = True

[C03]
description = GOES Channel 3
sat_nr = 16
sat_id = 7300014
chan_id = 200015
data_cat = GORN
data_source = EUMETCAST
physic_unit = NONE
physic_value = NONE
omit_filename_path = True

[C08]
description = GOES Channel 8
sat_nr = 16
sat_id = 7300014
chan_id = 500015
data_cat = GORN
data_source = EUMETCAST
physic_unit = CELSIUS
physic_value = T
omit_filename_path = True

[C12]
description = GOES Channel 12
sat_nr = 16
sat_id = 7300014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
physic_unit = CELSIUS
physic_value = T
omit_filename_path = True

[C13]
description = GOES Channel 13
sat_nr = 16
sat_id = 7300014
chan_id = 900015
data_cat = GORN
data_source = EUMETCAST
physic_unit = CELSIUS
physic_value = T
omit_filename_path = True

[C14]
description = GOES Channel 14
sat_nr = 16
sat_id = 7300014
chan_id = 1000015
data_cat = GORN
data_source = EUMETCAST
physic_unit = CELSIUS
physic_value = T
omit_filename_path = True

#------------------------------------------------------------------------------
#
# NWCSAF products
#
#------------------------------------------------------------------------------
[msg_cloudmask]
description = NWCSAF Cloud Mask
sat_id = 7000014
chan_id = 1800015
data_cat = GPRN
physic_value = CLOUDTYPE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

[msg_cloudtype]
description = NWCSAF Cloud Type
sat_id = 7000014
chan_id = 1700015
data_cat = GPRN
physic_value = CLOUDTYPE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

[msg_cloudtop_temp]
description = NWCSAF Cloud Top Temperature
sat_id = 7000014
chan_id = 2000015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

[msg_cloudtop_height]
description = NWCSAF Cloud Top Height
sat_id = 7000014
chan_id = 1900015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

[msg_precipitating_clouds]
description = NWCSAF Precipitating Clouds
sat_id = 7000014
chan_id = 2100015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

[msg_convective_rain_rate]
description = NWCSAF Convective Rain Rate
sat_id = 7000014
chan_id = 2300015
data_cat = GPRN
physic_value = NONE
physic_unit = NONE
gradient = 1.0
axis_intercept = 0.0
data_source = EUMETCAST

#------------------------------------------------------------------------------
#
# Polar Single channels
#
#------------------------------------------------------------------------------

[VIS0.6]
description = Polar Channel 1
sat_id = 7800014
chan_id = 100015
data_cat = PORN
data_source = DMI

[VIS0.8]
description = Polar Channel 2
sat_id = 7800014
chan_id = 200015
data_cat = PORN
data_source = DMI

[IR1.6]
description = Polar Channel 3a
sat_id = 7800014
chan_id = 300015
data_cat = PORN
data_source = DMI

[IR3.7]
description = Polar Channel 3b
sat_id = 7800014
chan_id = 1600015
data_cat = PORN
data_source = DMI

[IR10.8]
description = Polar Channel 4
sat_id = 7800014
chan_id = 900015
data_cat = PORN
data_source = DMI

[IR12.0]
description = Polar Channel 5
sat_id = 7800014
chan_id = 1000015
data_cat = PORN
data_source = DMI

